# springsecurityapp

./: .gitignore  pom.xml
adminclient/clientadmin/src/components/: Admin.js  Login.js
adminclient/clientadmin/src/components/adminapp/: Body.js  Bonuses.js  Companies.js  DialogConfirm.js  DialogConfirmBonuses.js  DialogConfirmUser.js  DialogForm.js  DialogFormBonuses.js  DialogFormUsers.js  DialogView.js  DialogViewBonuses.js  DialogViewUsers.js  Header.js  Users.js
client/clientreactt/: package.json
client/clientreactt/public/: index.html
client/clientreactt/src/: App.css  App.js  index.js
client/clientreactt/src/components/: Favorite.js  FormLogin.js  Home.js
client/newapp/src/: App.css  App.js  index.js
client/newapp/src/components/: Account.js  Bonuses.js  FormLogin.js  Header.js  Home.js  Login.js  Map.js
src/main/java/by/: AuthorizationServerConfig.java  ResourceServerConfig.java  ServletInitializer.java  SimpleCorsFilter.java  TymeleafApplication.java  WebSecurityConfigurerAdapter.java
src/main/java/by/controller/: IndexController.java
src/main/java/by/customexception/: BonusNotFoundException.java  GeneralCustomException.java  NotEnoughPointsException.java
src/main/java/by/emailsender/: Sender.java
src/main/java/by/model/: Bonus.java  CustomUserDetails.java  Role.java  Store.java  User.java
src/main/java/by/repository/: BonusRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/by/restcontroller/: AdminController.java  AdminRestController.java  BonusRestController.java  MainController.java  MainRestController.java  StoreRestController.java
src/main/java/by/restjwt/: ApiWebSecurityConfigurationAdapter.java  AuthConfigurerAdapter.java  AuthServerForRest.java
src/main/java/by/service/: BonusService.java  CustomUserDetailService.java  EmailSenderService.java  StoreService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: account.html  adminpanel.html  banking.html  cashback.html  chat.html  index.html  login.html  registration.html  test.html
